# Maven_Web_Application

./: Jenkinsfile  README.md  index.jsp  pom.xml
src/main/webapp/: index.jsp
src/test/java/com/example/: MyAppTest.java
