<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.microdegree</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>4.0-SNAPSHOT</version>
  <name>maven_webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <sonar.host.url>http://174.129.122.168:9000/</sonar.host.url>
    <sonar.login>squ_977e8df473d3a35aed7ccf1bccc6f0de2835c53f</sonar.login>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>01-maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
