<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.microdegree</groupId>
  <artifactId>amzn</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>maven_webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <sonar.host.url>http://13.231.239.213:9000/</sonar.host.url>
    <sonar.login>sqa_36d46e6817bce8375af2f7e0ac4356df92c366a8</sonar.login>
  </properties>
  <distributionManagement>
    <repository>
      <id>nexusRepo</id>
      <url>http://44.201.187.214:8081/repository/amzn-Release/</url>
      <!--<name>Nexus Releases</name>-->
    </repository>
    <snapshotRepository>
      <id>nexusRepo</id>
      <url>http://44.201.187.214:8081/repository/amzn-Release/</url>
      <!--<name>Nexus Snapshot</name>-->
    </snapshotRepository>
  </distributionManagement>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>01-maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
